.list-head {
    height: 45px;
    padding: 0 10px;
    display: flex;
    z-index: 300;
    box-sizing: border-box;
    line-height: 45px;
    text-align: center;
    position: relative;
    color: #333;
    .back {
        position: absolute;
        top: 14px;
        left: 15px;
        width: 0;
        height: 0;
        border-left: 15px solid #f63;
        border-bottom: 15px solid #f63;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        &::after {
            content: '';
            position: absolute;
            left: -13px;
            top: -2px;
            width: 0;
            height: 0;
            border-left: 15px solid #f0f0f0;
            border-bottom: 15px solid #f0f0f0;
            transform: rotate(90deg);
        }
    }
    .head-tit {
        width: 70%;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        span {
            display: inline-block;
            height: 28px;
            line-height: 28px;
            background-color: #ff8400;
            color: #fff;
            border-radius: 5px;
            padding: 0 10px;
        }
    }
    .newsearch {
        display: block;
        border-radius: 8px;
        margin: 10px 15px 9px 8px;
        line-height: 30px;
        color: #666;
        text-align: left;
        border: 2px solid #F63;
        width: 12px;
        height: 12px;
        top: 1px;
        right: 8px;
        position: absolute;
        &::after {
            content: '';
            display: block;
            width: 9px;
            height: 2px;
            border-top: 2px solid #F63;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            right: -6px;
            bottom: -6px;
        }
    }
}

.keyword_frame {
    padding: 2px 10px 7px;
    .search_keyword {
        width: 100%;
        height: 34px;
        color: #646464;
        line-height: 34px;
        padding-left: 35px;
        box-sizing: border-box;
        border-radius: 25px;
        position: relative;
        background-color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &::before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border: 1px solid #888;
            border-radius: 11px;
            position: absolute;
            left: 14px;
            bottom: 14px;
        }
        &::after {
            content: '';
            display: block;
            border-top: 1px solid #888;
            border-radius: 9px;
            position: absolute;
            left: 21px;
            bottom: 13px;
            width: 6px;
            height: 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
}