.J_sales {
    background-image: linear-gradient(0, #e1e1e1, #e1e1e1 50%, transparent 0);
    background-position: 100% 100%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-color: #fff;
    padding: 7px 6px 10px;
    .title {
        display: block;
        position: relative;
        height: 32px;
        line-height: 32px;
        font-size: 15px;
        padding-bottom: 5px;
        padding-left: 3px;
        color: #ff524b;
        a {
            display: block;
            color: inherit;
        }
        .title_left {
            display: inline-block;
            height: 30px;
            width: 75px;
            background-size: 200px;
            background-image: url('https://gw.alicdn.com/tfs/TB1EOeZn4SYBuNjSspjXXX73VXa-363-686.png');
            background-repeat: no-repeat;
            background-position: 0 -29px;
        }
        .more {
            font-size: 12px;
            float: right;
            padding-right: 18px;
            color: #bbb;
        }
        .arrowent {
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -8px;
            border: 2px solid #bbb;
            transform: rotate(45deg);
            width: 8px;
            height: 8px;
            border-bottom: none;
            border-left: none;
            -webkit-transform: rotate(45deg);
            background-size: 8px 14px;
        }
    }
    .sale-content {
        width: 100%;
        overflow: hidden;
        ul {
            display: -webkit-box;
            padding-bottom: 5px;
            overflow-x: auto;
            &::-webkit-scrollbar {display:none}
            li {
                width: 33%;
                border-radius: 3px;
                padding: 0 6px;
                display: block;
                box-sizing: border-box;
                .pic {
                    height: 84px;
                    img {
                        display: block;
                        height: 84px;
                        margin: 0 auto;
                    }
                }
                .name {
                    color: #333;
                    font-size: 14px;
                    padding-top: 3px;
                    line-height: 18px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: center;
                }
                .price {
                    line-height: 16px;
                    height: 16px;
                    font-size: 0;
                    padding-top: 5px;
                    position: relative;
                    text-align: center;
                    .acp {
                        color: #f63;
                        text-decoration: none;
                        font-size: 20px;
                        i {
                            font-style: normal;
                            font-size: 14px;
                        }
                    }
                    .orp {
                        color: #999;
                        font-size: 12px;
                        margin-left: 2px;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}