.userinfo-topbar{
	padding: 10px;
	background-color: #fcfcfc;
	overflow: hidden;
	p{
		display: inline-block;
		line-height: 24px;
		color: #000;
		font-size: 16px;
		float: left;
	}
	.loginout{
		display: inline-block;
		float: right;
		line-height: 24px;
	}
}