.J_footer {
    text-align: center;
    padding: 15px 5px 10px;
    font-weight: 400;
    font-size: 12px;
    a {
        color: #adadad;
        line-height: 28px;
    }
    .narrow_sep,
    .wide_sep,
    em {
        color: #8c8c8c;
        font-weight: 400;
        font-style: normal;
    }
    .narrow_sep,
    em {
        padding: 0 3px;
    }
    .wide_sep {
        padding: 0 6px;
    }
    .copyright {
        color: #d1d1d1;
        margin-top: 20px;
        text-shadow: 0 1px 1px #fff;
    }
}