.shop-head {
    height: 45px;
    padding: 0 10px;
    display: flex;
    z-index: 300;
    box-sizing: border-box;
    line-height: 45px;
    text-align: center;
    position: relative;
    color: #333;
    background-color: #fff;
    .back {
        position: absolute;
        top: 14px;
        left: 15px;
        width: 0;
        height: 0;
        border-left: 15px solid #f63;
        border-bottom: 15px solid #f63;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        &::after {
            content: '';
            position: absolute;
            left: -13px;
            top: -2px;
            width: 0;
            height: 0;
            border-left: 15px solid #fff;
            border-bottom: 15px solid #fff;
            transform: rotate(90deg);
        }
    }
    .title{
        font-size: 16px;
    position: absolute;
    width: 160px;
    height: 100%;
    text-align: center;
    left: 50%;
    margin-left: -90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    }
}