.redbag-box {
    .bord {
        height: 10px;
        background-color: #f0f0f0;
    }

    .redbag {
            background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
    background-position: 100% 100%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    display: -webkit-box;
    height: 78px;
    padding: 2px;
    background-color: #fff;
        .redbag-inner{
            width: 100%;height: 100%;
    padding: 2px;
    box-sizing: border-box;
        }
        a {
            color: #fff;
            padding-left: 8px;
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #ffa383;
            .title {
                font-size: 16px;
                padding: 12px 0 2px;
                line-height: 24px;
                position: relative;
                z-index: 1;
            }
            .sub {
                font-size: 12px;
                width: 75px;
                text-align: center;
                padding: 2px;
                border-radius: 12px;
                position: relative;
                z-index: 1;
                transform: scale(.9);
                margin-left: -4px;
                background-color: #f97e54;
                line-height: 20px;
            }
            img {
                position: absolute;
                right: 6px;
                top: 7px;
                width: 60px;
            }
        }
    }
}