.J_header {
    .header {
        position: fixed;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #f63;
        color: #fff;
        padding: 0 10px;
        text-align: center;
        display: -webkit-box;
        z-index: 305;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .city {
            position: relative;
            padding-right: 17px;
            color: #fff;
            max-width: 60px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            &:after {
                border: 1px solid #fff;
                position: absolute;
                right: 2px;
                top: 50%;
                margin-top: -8px;
                display: block;
                content: "";
                width: 8px;
                height: 8px;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
            }
        }
        .search {
            background-color: #fff;
            padding: 0 0 0 30px;
            -webkit-box-flex: 1;
            height: 28px;
            line-height: 28px;
            margin: 9px 6px 9px 10px;
            line-height: 32px;
            color: #b8b8b8;
            text-align: left;
            font-size: 13px;
            transition: left .2s, right .2s;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
            a{
                display: block;
                padding: 0;
                border: 0;
                height: 28px;
                width: 90%;
                outline: none;
                vertical-align: top;
                color: inherit;
            }
            &:before {
                position: absolute;
                display: block;
                content: "";
                width: 8px;
                height: 8px;
                border: 1px solid #888;
                border-radius: 11px;
                left: 12px;
                bottom: 11px;
            }
            &:after {
                position: absolute;
                display: block;
                content: "";
                border-top: 1px solid #888;
                border-radius: 9px;
                left: 19px;
                bottom: 10px;
                width: 6px;
                height: 0;
                transform: rotate(45deg);
            }
        }
        .self {
            display: block;
            width: 28px;
            height: 100%;
            .selfOutline {
                height: 22px;
                width: 22px;
                border: 1px solid #fff;
                border-radius: 17px;
                position: relative;
                top: 13px;
                overflow: hidden;
                &:before {
                    border: 1px solid #fff;
                    position: absolute;
                    right: 6px;
                    top: 4px;
                    display: block;
                    content: "";
                    width: 8px;
                    height: 8px;
                    border-radius: 5px;
                }
                &:after {
                    border: 1px solid #fff;
                    position: absolute;
                    right: 2px;
                    top: 13px;
                    display: block;
                    content: "";
                    width: 16px;
                    height: 16px;
                    border-radius: 10px;
                }
            }
        }
    }
    .header_fill {
        height: 50px;
    }
}