.carousel {
    padding: 0 10px 10px 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    background: #fff;
    .carousel-item {
        li {
            width: 20%;
            height: 87px;
            padding: 13px 0 0;
            display: block;
            float: left;
            color: #333;
            position: relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-size: 13px;
            text-align: center;
            img {
                border-radius: 22px;
                -webkit-border-radius: 22px;
                display: block;
                width: 44px;
                height: 44px;
                margin: 0 auto 2px;
                color: #333;
                position: relative;
            }
            p {
                margin-top: 8px;
            }
        }
    }
    .index-container {
        line-height: 10px;
        text-align: center;
        li {
            display: inline-block;
            margin-right: 8px;
            background-color: #ccc;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            width: 8px;
            height: 8px;
            &.selected {
                background-color: #f5734b;
            }
        }
    }
}