.order-item {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
    .order-item-img {
        width: 120px;
        height: 90px;
        float: left;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .order-item-content {
        padding: 0 50px 0 130px;
        span {
            color: #666;
            display: block;
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }
    }
    .order-item-comment {
        width: 80px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -16px;
        button {
            width: 80px;
            text-align: center;
            background-color: rgb(233, 32, 61);
            color: #fff;
            padding: 5px 0;
            border: 0;
            font-size: 16px;
            outline: none;
            &.unseleted-btn {
                background-color: #999;
            }
        }
    }
}

.comment-text-container {
    .comment-text {
        border: 1px solid #e1e1e1;
        outline: none;
        resize: none;
        margin-bottom: 10px;
    }
    button {
        width: 80px;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
        &.unseleted-btn {
            background-color: #999;
        }
    }
}