.J_download-guide {
    height: 120px;
    background-image: url('https://gw.alicdn.com/tfs/TB1URkQnKuSBuNjy1XcXXcYjFXa-750-240.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    .border-bottom-new {
        background-image: linear-gradient(0, #e1e1e1, #e1e1e1 50%, transparent 0);
        background-position: 100% 100%;
        background-size: 100% 1px;
        background-repeat: no-repeat;
    }
    .download-guide {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .title {
        display: flex;
        justify-content: center;
        padding: 24px 0 14px;
        height: 30px;
        .icon {
            height: 30px;
            width: 30px;
            background-image: url('https://gw.alicdn.com/tfs/TB15rYKnMmTBuNjy1XbXXaMrVXa-80-80.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            margin-right: 8px;
        }
        .text {
        	display: inherit;
        	line-height: 30px;
            font-size: 20px;
            color: #111;
            font-weight: bolder;
        }
    }
    .btns {
        display: flex;
        justify-content: center;
        a {
            height: 40px;
            width: 126px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 2px;
            border: 1px solid #f63;
            &.btn-openapp {
                color: #f63;
                margin-right: 15px;
            }
            &.btn-downloadapp {
                color: #fff;
                background-color: #f63;
            }
        }
    }
}