.map-wrap{
    // position: fixed;
    // left: 0;
    // top: 0;
    // bottom: 0;
    // right: 0;
    .map{
        position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    }
    .J_download-guide{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
        right: 0;
    }
    .back {
        position: absolute;
        top: 80px;
        left: 15px;
        width: 0;
        height: 0;
        border-left: 15px solid #f63;
        border-bottom: 15px solid #f63;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        z-index: 10;
        &::after {
            content: '';
            position: absolute;
            left: -13px;
            top: -2px;
            width: 0;
            height: 0;
            border-left: 15px solid #fff;
            border-bottom: 15px solid #fff;
            transform: rotate(90deg);
        }
    }
}