.J_cityheader {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    text-align: center;
    color: #333;
    position: relative;
    z-index: 300;
    box-sizing: border-box;
    background-color: #fff;
    .back {
        position: relative;
        display: block;
        &::before {
            content: '';
            display: block;
            border: 2px solid #f63;
            position: absolute;
            left: 4px;
            top: 22px;
            margin-top: -8px;
            width: 12px;
            height: 12px;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
        }
    }
    .list-type {
        position: absolute;
        width: 200px;
        height: 30px;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -15px;
        font-size: 16px;
        display: flex;
        a {
            color: #f63;
            width: 50%;
            height: 100%;
            float: left;
            line-height: 28px;
            box-sizing: border-box;
            border: 1px solid #f63;
            &:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            &.on {
                background-color: #f63;
                color: #fff;
            }
        }
    }
}